{
  "name": "vue-float-window-pro",
  "version": "0.1.0",
  "private": true,
  "description": "vue 悬浮窗",
  "author": "Lowell",
  "license": "MIT",
  "scripts": {
    "local": "vue-cli-service serve --mode local",
    "dev": "vue-cli-service serve --mode dev",
    "front": "vue-cli-service serve --mode front",
    "build:prod": "vue-cli-service build --mode prod",
    "build:stage": "vue-cli-service build --mode stage",
    "build:dev": "vue-cli-service build --mode dev",
    "build:static": "vue-cli-service build --mode static",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "clean": "rimraf node_modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "@babel/parser": "7.18.4",
    "axios": "0.27.2",
    "core-js": "^3.26.0",
    "element-ui": "2.15.12",
    "highlight.js": "^11.10.0",
    "js-base64": "^3.7.2",
    "js-beautify": "1.13.0",
    "js-cookie": "^2.2.1",
    "markdown-loader": "^8.0.0",
    "showdown": "^2.1.0",
    "vue": "2.7.14",
    "vue-contextmenujs": "^1.4.11",
    "vue-count-to": "1.0.13",
    "vue-router": "3.4.9",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/webpack-env": "^1.18.5",
    "@vue/cli-plugin-babel": "4.5.18",
    "@vue/cli-plugin-eslint": "4.5.18",
    "@vue/cli-service": "4.5.18",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "10.1.0",
    "compression-webpack-plugin": "5.0.2",
    "eslint": "7.15.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "lint-staged": "12.5.0",
    "runjs": "4.4.2",
    "sass": "1.32.13",
    "sass-loader": "10.2.0",
    "script-ext-html-webpack-plugin": "2.1.5",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "5.1.1",
    "terser-webpack-plugin": "^4.2.3",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "worker-loader": "^3.0.8"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
